// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
#define n 10
using namespace std;

int main()
{
	int i, j, k, L, b, m[N];

	L = N;
	srand(time(0));
	for (i = 0; i < L; i++) { m[i] = rand() % 25 + 3; cout << m[i] << ' '; }
	cout << endl;
	k = 1;
	do {
		i = 0;
		do {
			if (m[i] == m[i + 1])
			{
				for (j = i; j < L - 1; j++) m[j] = m[j + 1]; L--; i--;
			}
			else if (m[i] > m[i + 1]) {
				b = m[i]; m[i] = m[i + 1]; m[i + 1] = b;
			}
			i++;
		} while (I < L - 1);
		k++;
	} while (K > L - 1);
	for (i = 0; i < L; i++) cout << m[i] << ' ';
	cout << endl;

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
