// рекурсивный спуск
// Бэкус-Наур
// <запись> ::= var <идентификатор>:record <постоянные поля> <поля с вариантами> end;
// <постоянные поля> ::= <поля одного типа>;
//                    |<поля одного типа>;<постоянные поля>
// <поля с вариантами> ::= case <идентификатор> of <случаи>

// <случаи> ::= <ключ>: (<поля одного типа>)
// ИНОГДА НУЖНА ; В КОНЦЕ

// <поля одного типа> ::= <идентификаторы>: <тип>
// <идентификаторы> ::= <идентификатор>
//                      |<идентификатор>,<идентификаторы>
// TODO <идентификатор>, <ключ>, <тип> - регулярки

function validID(x){
    //var regex1 = /[ :;]{1,}/m 
    //flag = /^[_a-z]+[_a-z0-9]{0,}$/.test(tokens[0])
    if(/[_a-z]$/.test(x[0])){
        while(!(/[ :;]$/.test(x[0]))){
            x = x.slice(1)
        }
    } else {
        throw "Wrong ID"
    }
    console.log(x)
    return x
}

validID("_abc3 feff ghh")
validID("4abc3 regg")